# capacitor-health-connect

./: CONTRIBUTING.md  CapacitorHealthConnect.podspec  README.md  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ubiehealth/capacitor/healthconnect/: HealthConnectPlugin.kt  HealthConnectPluginPlugin.java  HealthConnectPluginPlugin.kt  Serializer.kt
example/: package.json
ios/Plugin/: HealthConnectPlugin.swift  HealthConnectPluginPlugin.m  HealthConnectPluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: HealthConnectPluginTests.swift
src/: definitions.ts  index.ts  web.ts
